<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="69b41edb-04b3-483d-ab3e-a7a900e44de6" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/.idea/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="app.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="307">
              <caret line="29" column="39" lean-forward="false" selection-start-line="29" selection-start-column="39" selection-end-line="29" selection-end-column="39" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/styles/app.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="495">
              <caret line="33" column="5" lean-forward="false" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="7" lean-forward="false" selection-start-line="0" selection-start-column="7" selection-end-line="0" selection-end-column="7" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="weather-service.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/services/weather-service.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="585">
              <caret line="39" column="3" lean-forward="false" selection-start-line="39" selection-start-column="3" selection-end-line="39" selection-end-column="3" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="city-card.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/city-card.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="128" column="12" lean-forward="false" selection-start-line="128" selection-start-column="12" selection-end-line="128" selection-end-column="12" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="city-card.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/styles/city-card.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="1" lean-forward="false" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="62" lean-forward="false" selection-start-line="11" selection-start-column="62" selection-end-line="11" selection-end-column="62" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="weather-reducer.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reducers/weather-reducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="44" column="15" lean-forward="false" selection-start-line="44" selection-start-column="15" selection-end-line="44" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>scss</find>
      <find>deb</find>
      <find>de</find>
      <find>cons</find>
      <find>consol</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/webpack.config.dev.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/public/components/header.js" />
        <option value="$PROJECT_DIR$/src/components/header.scss" />
        <option value="$PROJECT_DIR$/src/components/header.js" />
        <option value="$PROJECT_DIR$/src/registerServiceWorkers.js" />
        <option value="$PROJECT_DIR$/src/components/App.js" />
        <option value="$PROJECT_DIR$/src/components/weather.js" />
        <option value="$PROJECT_DIR$/src/sttore.js" />
        <option value="$PROJECT_DIR$/src/reducers/reducers.js" />
        <option value="$PROJECT_DIR$/src/reducers/weather.reducer.js" />
        <option value="$PROJECT_DIR$/src/reducers/index-reducer.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/reducers/index.js" />
        <option value="$PROJECT_DIR$/src/store.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/config.json" />
        <option value="$PROJECT_DIR$/src/models/urls.js" />
        <option value="$PROJECT_DIR$/src/services/weather-service.js" />
        <option value="$PROJECT_DIR$/src/styles/app.scss" />
        <option value="$PROJECT_DIR$/src/styles/city-card.scss" />
        <option value="$PROJECT_DIR$/src/reducers/weather-reducer.js" />
        <option value="$PROJECT_DIR$/src/components/city-card.js" />
        <option value="$PROJECT_DIR$/src/components/app.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-376" />
    <option name="y" value="36" />
    <option name="width" value="1908" />
    <option name="height" value="1062" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="weather" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weather" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weather" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weather" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weather" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weather" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weather" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/wordpress" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/images" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="69b41edb-04b3-483d-ab3e-a7a900e44de6" name="Default" comment="" />
      <created>1505136962217</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505136962217</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-376" y="36" width="1602" height="876" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Debug Logs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Execute Anonymous" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.190625" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32947233" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Salesforce" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/reducers/weather-reducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="27" lean-forward="false" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="0" lean-forward="true" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="36" lean-forward="false" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="54" column="50" lean-forward="false" selection-start-line="54" selection-start-column="50" selection-end-line="54" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" column="21" lean-forward="true" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="16" lean-forward="false" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/weather-reducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="27" lean-forward="true" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="9030">
            <caret line="602" column="4" lean-forward="false" selection-start-line="602" selection-start-column="4" selection-end-line="602" selection-end-column="46" />
            <folding>
              <marker date="1505301353466" expanded="true" signature="12355:12383" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="13776:14106" ph="{&quot;version&quot;: &quot;0.2.0&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="13820:14104" ph="[...]" />
              <marker date="1505301353466" expanded="true" signature="13821:14103" ph="{&quot;name&quot;: &quot;Chrome&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="14051:14099" ph="{&quot;webpack:///src/*&quot;: &quot;${webRoot}/*&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="19167:19198" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19180:19196" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19304:19369" ph="..." />
              <marker date="1505301353466" expanded="true" signature="19448:19503" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19461:19501" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21365:21662" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21389:21539" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21444:21476" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21498:21533" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21553:21660" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21574:21649" ph="&lt;div/&gt;" />
              <marker date="1505301353466" expanded="true" signature="22595:22615" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="22651:22708" ph="..." />
              <marker date="1505301353466" expanded="true" signature="22790:22895" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="22803:22893" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="23974:24040" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="24073:24360" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="29842:29892" ph="..." />
              <marker date="1505301353466" expanded="true" signature="29999:30086" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="30296:30336" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="33168:33433" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="33172:33366" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="35868:35952" ph="..." />
              <marker date="1505301353466" expanded="true" signature="35953:36057" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="41224:41371" ph="..." />
              <marker date="1505301353466" expanded="true" signature="41311:41364" ph="..." />
              <marker date="1505301353466" expanded="true" signature="41821:41847" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50727:50840" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50749:50829" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50763:50825" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51194:51785" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51216:51774" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51276:51340" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51400:51526" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51469:51507" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51602:51649" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51724:51770" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52716:53128" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52738:53117" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52755:53113" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52842:53077" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="54236:54365" ph="..." />
              <marker date="1505301353466" expanded="true" signature="54245:54365" ph="..." />
              <marker date="1505301353466" expanded="true" signature="56000:56096" ph="&lt;html/&gt;" />
              <marker date="1505301353466" expanded="true" signature="56019:56096" ph="&lt;head/&gt;" />
              <marker date="1505301353466" expanded="true" signature="56030:56096" ph="&lt;script/&gt;" />
              <marker date="1505301353466" expanded="true" signature="59976:60043" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="60907:60985" ph="..." />
              <marker date="1505301353466" expanded="true" signature="61024:61105" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="62045:62123" ph="..." />
              <marker date="1505301353466" expanded="true" signature="62162:62185" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="63096:63174" ph="..." />
              <marker date="1505301353466" expanded="true" signature="63212:63402" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="64857:64907" ph="..." />
              <marker date="1505301353466" expanded="true" signature="65380:65446" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="68299:68417" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="82657:82721" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="104441:104489" ph="..." />
              <marker date="1505301353466" expanded="true" signature="104631:104706" ph="..." />
            </folding>
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="9030">
            <caret line="602" column="4" lean-forward="false" selection-start-line="602" selection-start-column="4" selection-end-line="602" selection-end-column="46" />
            <folding>
              <marker date="1505301353466" expanded="true" signature="12355:12383" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="13776:14106" ph="{&quot;version&quot;: &quot;0.2.0&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="13820:14104" ph="[...]" />
              <marker date="1505301353466" expanded="true" signature="13821:14103" ph="{&quot;name&quot;: &quot;Chrome&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="14051:14099" ph="{&quot;webpack:///src/*&quot;: &quot;${webRoot}/*&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="19167:19198" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19180:19196" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19304:19369" ph="..." />
              <marker date="1505301353466" expanded="true" signature="19448:19503" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19461:19501" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21365:21662" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21389:21539" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21444:21476" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21498:21533" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21553:21660" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21574:21649" ph="&lt;div/&gt;" />
              <marker date="1505301353466" expanded="true" signature="22595:22615" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="22651:22708" ph="..." />
              <marker date="1505301353466" expanded="true" signature="22790:22895" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="22803:22893" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="23974:24040" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="24073:24360" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="29842:29892" ph="..." />
              <marker date="1505301353466" expanded="true" signature="29999:30086" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="30296:30336" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="33168:33433" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="33172:33366" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="35868:35952" ph="..." />
              <marker date="1505301353466" expanded="true" signature="35953:36057" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="41224:41371" ph="..." />
              <marker date="1505301353466" expanded="true" signature="41311:41364" ph="..." />
              <marker date="1505301353466" expanded="true" signature="41821:41847" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50727:50840" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50749:50829" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50763:50825" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51194:51785" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51216:51774" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51276:51340" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51400:51526" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51469:51507" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51602:51649" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51724:51770" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52716:53128" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52738:53117" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52755:53113" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52842:53077" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="54236:54365" ph="..." />
              <marker date="1505301353466" expanded="true" signature="54245:54365" ph="..." />
              <marker date="1505301353466" expanded="true" signature="56000:56096" ph="&lt;html/&gt;" />
              <marker date="1505301353466" expanded="true" signature="56019:56096" ph="&lt;head/&gt;" />
              <marker date="1505301353466" expanded="true" signature="56030:56096" ph="&lt;script/&gt;" />
              <marker date="1505301353466" expanded="true" signature="59976:60043" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="60907:60985" ph="..." />
              <marker date="1505301353466" expanded="true" signature="61024:61105" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="62045:62123" ph="..." />
              <marker date="1505301353466" expanded="true" signature="62162:62185" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="63096:63174" ph="..." />
              <marker date="1505301353466" expanded="true" signature="63212:63402" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="64857:64907" ph="..." />
              <marker date="1505301353466" expanded="true" signature="65380:65446" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="68299:68417" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="82657:82721" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="104441:104489" ph="..." />
              <marker date="1505301353466" expanded="true" signature="104631:104706" ph="..." />
            </folding>
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="36" lean-forward="false" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="54" column="50" lean-forward="false" selection-start-line="54" selection-start-column="50" selection-end-line="54" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" column="21" lean-forward="true" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="16" lean-forward="false" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/weather-reducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="27" lean-forward="true" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="12" lean-forward="false" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="9030">
            <caret line="602" column="4" lean-forward="false" selection-start-line="602" selection-start-column="4" selection-end-line="602" selection-end-column="46" />
            <folding>
              <marker date="1505301353466" expanded="true" signature="12355:12383" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="13776:14106" ph="{&quot;version&quot;: &quot;0.2.0&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="13820:14104" ph="[...]" />
              <marker date="1505301353466" expanded="true" signature="13821:14103" ph="{&quot;name&quot;: &quot;Chrome&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="14051:14099" ph="{&quot;webpack:///src/*&quot;: &quot;${webRoot}/*&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="19167:19198" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19180:19196" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19304:19369" ph="..." />
              <marker date="1505301353466" expanded="true" signature="19448:19503" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19461:19501" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21365:21662" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21389:21539" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21444:21476" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21498:21533" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21553:21660" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21574:21649" ph="&lt;div/&gt;" />
              <marker date="1505301353466" expanded="true" signature="22595:22615" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="22651:22708" ph="..." />
              <marker date="1505301353466" expanded="true" signature="22790:22895" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="22803:22893" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="23974:24040" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="24073:24360" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="29842:29892" ph="..." />
              <marker date="1505301353466" expanded="true" signature="29999:30086" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="30296:30336" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="33168:33433" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="33172:33366" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="35868:35952" ph="..." />
              <marker date="1505301353466" expanded="true" signature="35953:36057" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="41224:41371" ph="..." />
              <marker date="1505301353466" expanded="true" signature="41311:41364" ph="..." />
              <marker date="1505301353466" expanded="true" signature="41821:41847" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50727:50840" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50749:50829" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50763:50825" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51194:51785" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51216:51774" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51276:51340" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51400:51526" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51469:51507" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51602:51649" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51724:51770" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52716:53128" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52738:53117" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52755:53113" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52842:53077" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="54236:54365" ph="..." />
              <marker date="1505301353466" expanded="true" signature="54245:54365" ph="..." />
              <marker date="1505301353466" expanded="true" signature="56000:56096" ph="&lt;html/&gt;" />
              <marker date="1505301353466" expanded="true" signature="56019:56096" ph="&lt;head/&gt;" />
              <marker date="1505301353466" expanded="true" signature="56030:56096" ph="&lt;script/&gt;" />
              <marker date="1505301353466" expanded="true" signature="59976:60043" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="60907:60985" ph="..." />
              <marker date="1505301353466" expanded="true" signature="61024:61105" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="62045:62123" ph="..." />
              <marker date="1505301353466" expanded="true" signature="62162:62185" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="63096:63174" ph="..." />
              <marker date="1505301353466" expanded="true" signature="63212:63402" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="64857:64907" ph="..." />
              <marker date="1505301353466" expanded="true" signature="65380:65446" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="68299:68417" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="82657:82721" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="104441:104489" ph="..." />
              <marker date="1505301353466" expanded="true" signature="104631:104706" ph="..." />
            </folding>
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/weather-reducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/webpack.config.dev.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="195" column="23" lean-forward="false" selection-start-line="195" selection-start-column="23" selection-end-line="195" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/env.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/paths.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/polyfills.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/header.scss" />
    <entry file="file://$PROJECT_DIR$/src/components/header.js" />
    <entry file="file://$PROJECT_DIR$/src/registerServiceWorkers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1605">
          <caret line="107" column="1" lean-forward="false" selection-start-line="107" selection-start-column="1" selection-end-line="107" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/weather.js" />
    <entry file="file://$PROJECT_DIR$/src/reducers/weather.reducer.js" />
    <entry file="file://$PROJECT_DIR$/src/reducers/reducers.js" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="9030">
            <caret line="602" column="4" lean-forward="false" selection-start-line="602" selection-start-column="4" selection-end-line="602" selection-end-column="46" />
            <folding>
              <marker date="1505301353466" expanded="true" signature="12355:12383" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="13776:14106" ph="{&quot;version&quot;: &quot;0.2.0&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="13820:14104" ph="[...]" />
              <marker date="1505301353466" expanded="true" signature="13821:14103" ph="{&quot;name&quot;: &quot;Chrome&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="14051:14099" ph="{&quot;webpack:///src/*&quot;: &quot;${webRoot}/*&quot;...}" />
              <marker date="1505301353466" expanded="true" signature="19167:19198" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19180:19196" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19304:19369" ph="..." />
              <marker date="1505301353466" expanded="true" signature="19448:19503" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="19461:19501" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21365:21662" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21389:21539" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21444:21476" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21498:21533" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21553:21660" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="21574:21649" ph="&lt;div/&gt;" />
              <marker date="1505301353466" expanded="true" signature="22595:22615" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="22651:22708" ph="..." />
              <marker date="1505301353466" expanded="true" signature="22790:22895" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="22803:22893" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="23974:24040" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="24073:24360" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="29842:29892" ph="..." />
              <marker date="1505301353466" expanded="true" signature="29999:30086" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="30296:30336" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="33168:33433" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="33172:33366" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="35868:35952" ph="..." />
              <marker date="1505301353466" expanded="true" signature="35953:36057" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="41224:41371" ph="..." />
              <marker date="1505301353466" expanded="true" signature="41311:41364" ph="..." />
              <marker date="1505301353466" expanded="true" signature="41821:41847" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50727:50840" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50749:50829" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="50763:50825" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51194:51785" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51216:51774" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51276:51340" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51400:51526" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51469:51507" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51602:51649" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="51724:51770" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52716:53128" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52738:53117" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52755:53113" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="52842:53077" ph="//..." />
              <marker date="1505301353466" expanded="true" signature="54236:54365" ph="..." />
              <marker date="1505301353466" expanded="true" signature="54245:54365" ph="..." />
              <marker date="1505301353466" expanded="true" signature="56000:56096" ph="&lt;html/&gt;" />
              <marker date="1505301353466" expanded="true" signature="56019:56096" ph="&lt;head/&gt;" />
              <marker date="1505301353466" expanded="true" signature="56030:56096" ph="&lt;script/&gt;" />
              <marker date="1505301353466" expanded="true" signature="59976:60043" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="60907:60985" ph="..." />
              <marker date="1505301353466" expanded="true" signature="61024:61105" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="62045:62123" ph="..." />
              <marker date="1505301353466" expanded="true" signature="62162:62185" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="63096:63174" ph="..." />
              <marker date="1505301353466" expanded="true" signature="63212:63402" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="64857:64907" ph="..." />
              <marker date="1505301353466" expanded="true" signature="65380:65446" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="68299:68417" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="82657:82721" ph="{...}" />
              <marker date="1505301353466" expanded="true" signature="104441:104489" ph="..." />
              <marker date="1505301353466" expanded="true" signature="104631:104706" ph="..." />
            </folding>
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="28" lean-forward="false" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" column="50" lean-forward="false" selection-start-line="55" selection-start-column="50" selection-end-line="55" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="21" lean-forward="false" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" column="21" lean-forward="false" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/urls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="1" lean-forward="false" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="7" lean-forward="false" selection-start-line="0" selection-start-column="7" selection-end-line="0" selection-end-column="7" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="5" lean-forward="false" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/khabautmn.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="62" lean-forward="false" selection-start-line="11" selection-start-column="62" selection-end-line="11" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/weather-service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" column="3" lean-forward="false" selection-start-line="39" selection-start-column="3" selection-end-line="39" selection-end-column="3" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/city-card.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="1" lean-forward="false" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/weather-reducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="44" column="15" lean-forward="false" selection-start-line="44" selection-start-column="15" selection-end-line="44" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/city-card.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="128" column="12" lean-forward="false" selection-start-line="128" selection-start-column="12" selection-end-line="128" selection-end-column="12" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="29" column="39" lean-forward="false" selection-start-line="29" selection-start-column="39" selection-end-line="29" selection-end-column="39" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>